<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context="com.example.android.alcoholquizapp.MainActivity">

        <TextView
            android:id="@+id/bond_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bond_question_text" />

        <!-- Mulitple choice layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/check_vodka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bond_answer_1" />

                <CheckBox
                    android:id="@+id/check_gin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bond_answer_2" />

                <CheckBox
                    android:id="@+id/check_stirred"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bond_answer_3" />

                <CheckBox
                    android:id="@+id/check_shaken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bond_answer_4" />
            </LinearLayout>

            <Button
                android:id="@+id/show_answer_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:onClick="viewAnswer"
                android:text="@string/show_answer_button"
                android:visibility="invisible" />

        </LinearLayout>
        <TextView
            android:id="@+id/question_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_5_text" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <RadioButton
                    android:id="@+id/check_5a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer_5_a" />

                <RadioButton
                    android:id="@+id/check_5b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer_5_b" />

                <RadioButton
                    android:id="@+id/check_5c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer_5_c" />

                <RadioButton
                    android:id="@+id/check_5d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer_5_d" />
                <RadioButton
                    android:id="@+id/check_5e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer_5_e" />
            </RadioGroup>

            <Button
                android:id="@+id/show_answer_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:onClick="viewAnswer"
                android:text="@string/show_answer_button"
                android:visibility="invisible" />
        </LinearLayout>


        <TextView
            android:id="@+id/question_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_3_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/spirit_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/question_hint" />

            <Button
                android:id="@+id/show_answer_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:onClick="viewAnswer"
                android:text="@string/show_answer_button"
                android:visibility="invisible" />
        </LinearLayout>
        <TextView
            android:id="@+id/question_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_4_text" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/check_4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer_4_a" />

                <CheckBox
                    android:id="@+id/check_4b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer_4_b" />

                <CheckBox
                    android:id="@+id/check_4c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer_4_c" />

                <CheckBox
                    android:id="@+id/check_4d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer_4_d" />
            </LinearLayout>

            <Button
                android:id="@+id/show_answer_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:onClick="viewAnswer"
                android:text="@string/show_answer_button"
                android:visibility="invisible" />

        </LinearLayout>

        <TextView
            android:id="@+id/question_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_2_text" />

        <!-- Radio layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <RadioButton
                    android:id="@+id/check_potatoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer_2_a" />

                <RadioButton
                    android:id="@+id/check_wheat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer_2_b" />

                <RadioButton
                    android:id="@+id/check_cane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer_2_c" />

                <RadioButton
                    android:id="@+id/check_coconut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer_2_d" />
            </RadioGroup>

            <Button
                android:id="@+id/show_answer_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:onClick="viewAnswer"
                android:text="@string/show_answer_button"
                android:visibility="invisible" />
        </LinearLayout>


        <TextView
            android:id="@+id/question_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_6_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <RadioButton
                    android:id="@+id/check_6a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer_6_a" />

                <RadioButton
                    android:id="@+id/check_6b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer_6_b" />

                <RadioButton
                    android:id="@+id/check_6c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer_6_c" />

                <RadioButton
                    android:id="@+id/check_6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer_6_d" />
            </RadioGroup>

            <Button
                android:id="@+id/show_answer_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:onClick="viewAnswer"
                android:text="@string/show_answer_button"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/question_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_7_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <RadioButton
                    android:id="@+id/check_7a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer_7_a" />

                <RadioButton
                    android:id="@+id/check_7b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer_7_b" />

                <RadioButton
                    android:id="@+id/check_7c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer_7_c" />

                <RadioButton
                    android:id="@+id/check_7d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer_7_d" />
            </RadioGroup>

            <Button
                android:id="@+id/show_answer_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:onClick="viewAnswer"
                android:text="@string/show_answer_button"
                android:visibility="invisible" />
        </LinearLayout>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="submitAnswers"
            android:text="@string/submit_button" />

        <TextView
            android:id="@+id/final_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="reset"
            android:text="@string/reset_button"
            android:visibility="invisible" />

    </LinearLayout>


</ScrollView>