<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical"
    android:padding="@dimen/scroll_view_padding">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brown_2"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/padding"
        tools:context="com.example.android.alcoholquizapp.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center_horizontal"
            android:text="@string/title"
            android:textAllCaps="true"
            android:textColor="@color/orange_2"
            android:textSize="@dimen/big_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bond_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bond_question_text"
            android:textColor="@color/yellow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding"
            android:paddingTop="@dimen/padding">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/bond" />

            <LinearLayout
                android:id="@+id/group_bond"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:theme="@style/MyCheckBoxStyle">

                <CheckBox
                    android:id="@+id/check_vodka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:enabled="true"
                    android:text="@string/bond_answer_1"
                    android:theme="@style/MyCheckBoxStyle" />

                <CheckBox
                    android:id="@+id/check_gin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:enabled="true"
                    android:text="@string/bond_answer_2" />

                <CheckBox
                    android:id="@+id/check_stirred"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:enabled="true"
                    android:text="@string/bond_answer_3" />

                <CheckBox
                    android:id="@+id/check_shaken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:enabled="true"
                    android:text="@string/bond_answer_4" />
            </LinearLayout>

            <Button
                android:id="@+id/show_answer_bond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin"
                android:layout_weight="0"
                android:onClick="viewAnswer"
                android:tag="@string/bond_correct_answer"
                android:text="@string/show_answer_button"
                android:visibility="invisible" />

        </LinearLayout>

        <TextView
            android:id="@+id/whisky_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/whisky_question_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding"
            android:paddingTop="@dimen/padding">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/whisky" />

            <RadioGroup
                android:id="@+id/group_whisky"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:theme="@style/MyRadioButtonStyle">

                <RadioButton
                    android:id="@+id/radio_poland"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/whisky_answer_1" />

                <RadioButton
                    android:id="@+id/radio_sweden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/whisky_answer_2" />

                <RadioButton
                    android:id="@+id/radio_japan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/whisky_answer_3" />

                <RadioButton
                    android:id="@+id/radio_all_countries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/whisky_answer_4" />
            </RadioGroup>

            <Button
                android:id="@+id/show_answer_whisky"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin"
                android:layout_weight="0"
                android:onClick="viewAnswer"
                android:tag="@string/whisky_answer_4"
                android:text="@string/show_answer_button"
                android:visibility="invisible" />
        </LinearLayout>


        <TextView
            android:id="@+id/gin_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gin_question_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding"
            android:paddingTop="@dimen/padding">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/london" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/but"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/whisky_answer_2"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/spirit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/question_hint"
                    android:textColor="@color/light_blue"
                    android:textColorHint="@color/light_blue"
                    android:textStyle="italic" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/whisky_answer_1"
                    android:visibility="invisible" />


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/whisky_answer_3"
                    android:visibility="invisible" />

            </LinearLayout>


            <Button
                android:id="@+id/show_answer_gin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin"
                android:onClick="viewAnswer"
                android:tag="@string/bond_answer_2"
                android:text="@string/show_answer_button"
                android:visibility="invisible" />
        </LinearLayout>


        <TextView
            android:id="@+id/pisco_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pisco_question_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding"
            android:paddingTop="@dimen/padding">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/pisco" />

            <LinearLayout
                android:id="@+id/group_pisco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:theme="@style/MyCheckBoxStyle">

                <CheckBox
                    android:id="@+id/check_chile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pisco_answer_1" />

                <CheckBox
                    android:id="@+id/check_bolivia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pisco_answer_2" />

                <CheckBox
                    android:id="@+id/check_brazil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pisco_answer_3" />

                <CheckBox
                    android:id="@+id/check_peru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pisco_answer_4" />
            </LinearLayout>

            <Button
                android:id="@+id/show_answer_pisco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin"
                android:onClick="viewAnswer"
                android:tag="@string/pisco_correect_name"
                android:text="@string/show_answer_button"
                android:visibility="invisible" />

        </LinearLayout>

        <TextView
            android:id="@+id/rum_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rum_question_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding"
            android:paddingTop="@dimen/padding">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/rum" />

            <RadioGroup
                android:id="@+id/group_rum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:theme="@style/MyRadioButtonStyle">

                <RadioButton
                    android:id="@+id/radio_potatoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rum_answer_1" />

                <RadioButton
                    android:id="@+id/radio_wheat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rum_answer_2" />

                <RadioButton
                    android:id="@+id/radio_cane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rum_answer_3" />

                <RadioButton
                    android:id="@+id/radio_coconut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rum_answer_4" />
            </RadioGroup>

            <Button
                android:id="@+id/show_answer_rum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin"
                android:onClick="viewAnswer"
                android:tag="@string/rum_answer_3"
                android:text="@string/show_answer_button"
                android:visibility="invisible" />
        </LinearLayout>


        <TextView
            android:id="@+id/mary_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mary_question_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding"
            android:paddingTop="@dimen/padding">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/mary" />

            <RadioGroup
                android:id="@+id/group_mary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:theme="@style/MyRadioButtonStyle">

                <RadioButton
                    android:id="@+id/radio_tomato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mary_answer_1" />

                <RadioButton
                    android:id="@+id/radio_chili"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mary_answer_2" />

                <RadioButton
                    android:id="@+id/radio_cucumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mary_answer_3" />

                <RadioButton
                    android:id="@+id/radio_carrot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mary_answer_4" />
            </RadioGroup>

            <Button
                android:id="@+id/show_answer_mary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin"
                android:onClick="viewAnswer"
                android:tag="@string/mary_answer_1"
                android:text="@string/show_answer_button"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/wine_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wine_question_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding"
            android:paddingTop="@dimen/padding">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/wine" />

            <RadioGroup
                android:id="@+id/group_wine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:theme="@style/MyRadioButtonStyle">

                <RadioButton
                    android:id="@+id/radio_france"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wine_answer_1" />

                <RadioButton
                    android:id="@+id/radio_vatican"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wine_answer_2" />

                <RadioButton
                    android:id="@+id/radio_croatia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wine_answer_3" />

                <RadioButton
                    android:id="@+id/radio_italy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wine_answer_4" />
            </RadioGroup>

            <Button
                android:id="@+id/show_answer_wine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin"
                android:onClick="viewAnswer"
                android:tag="@string/wine_answer_2"
                android:text="@string/show_answer_button"
                android:visibility="invisible" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/final_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/orange_2"
                android:textSize="@dimen/big_text_size"
                android:textStyle="bold"
                android:visibility="invisible" />

            <Button
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:onClick="reset"
                android:text="@string/reset_button"
                android:textColor="@color/orange_2"
                android:textStyle="bold"
                android:visibility="invisible" />
        </LinearLayout>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin"
            android:onClick="submitAnswers"
            android:text="@string/submit_button" />

    </LinearLayout>


</ScrollView>